/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ubx.master.gl;


import javafx.application.Application;
import javafx.stage.Stage;
import ubx.master.gl.board.ToolBar;
import ubx.master.gl.board.Whiteboard;
import ubx.master.gl.builder.Builder;
import ubx.master.gl.builder.JavaFXBuilder;
import ubx.master.gl.observer.ObserverInterface;
import ubx.master.gl.observer.ToolBarObserver;
import ubx.master.gl.observer.WhiteboardObserver;


public class App  extends Application{
    /** 
     * greeting function
     * @return Hello world
    */


    public String getGreeting() {
        return "Paint";
    }

    @Override
    public void start(Stage stage) {
        // Creating the mouse event handler
        System.out.println("Hello world");
        
        stage.setTitle("Welcome to JavaFX!");
        stage.setWidth(900);
        stage.setHeight(600);
        
        Whiteboard whiteboard = new Whiteboard();
        ToolBar bar = new ToolBar();
        Builder jfxBuilder = new JavaFXBuilder(stage,whiteboard,bar);
        ObserverInterface toolObserver = new ToolBarObserver(bar, jfxBuilder);
        bar.addObserver(toolObserver);
        ObserverInterface obs = new WhiteboardObserver(whiteboard,jfxBuilder);
        whiteboard.setObserver(obs);
        jfxBuilder.buildMenuBar();
        jfxBuilder.buildToolBar(bar);
        jfxBuilder.buildWhiteboard(whiteboard);
        ((JavaFXBuilder) jfxBuilder).getResult();
        
     
    }

    public static void main(String[] args) {
        Application.launch(args);
    
    }
}